# dimens

./: .gitignore  README.md  Test.gradle  build.gradle  build.gradle.kts  config.gradle  gradle.properties  jitpack.yml  screenMatch.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/android/apphelper/dimens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/apphelper/dimens/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/apphelper/dimens/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  PublishPlugin.kt
demens/: build.gradle  build.gradle.kts
demens/src/androidTest/java/com/apphelper/demens/: ExampleInstrumentedTest.java
demens/src/main/: AndroidManifest.xml
demens/src/main/java/com/apphelper/demens/: test.java
demens/src/main/res/values/: dimens.xml
demens/src/main/res/values-sw1024dp/: dimens.xml
demens/src/main/res/values-sw1280dp/: dimens.xml
demens/src/main/res/values-sw1365dp/: dimens.xml
demens/src/main/res/values-sw240dp/: dimens.xml
demens/src/main/res/values-sw320dp/: dimens.xml
demens/src/main/res/values-sw384dp/: dimens.xml
demens/src/main/res/values-sw392dp/: dimens.xml
demens/src/main/res/values-sw400dp/: dimens.xml
demens/src/main/res/values-sw410dp/: dimens.xml
demens/src/main/res/values-sw411dp/: dimens.xml
demens/src/main/res/values-sw432dp/: dimens.xml
demens/src/main/res/values-sw480dp/: dimens.xml
demens/src/main/res/values-sw533dp/: dimens.xml
demens/src/main/res/values-sw592dp/: dimens.xml
demens/src/main/res/values-sw600dp/: dimens.xml
demens/src/main/res/values-sw640dp/: dimens.xml
demens/src/main/res/values-sw662dp/: dimens.xml
demens/src/main/res/values-sw720dp/: dimens.xml
demens/src/main/res/values-sw768dp/: dimens.xml
demens/src/main/res/values-sw800dp/: dimens.xml
demens/src/main/res/values-sw811dp/: dimens.xml
demens/src/main/res/values-sw820dp/: dimens.xml
demens/src/main/res/values-sw960dp/: dimens.xml
demens/src/main/res/values-sw961dp/: dimens.xml
demens/src/test/java/com/apphelper/demens/: ExampleUnitTest.java
dimens/src/main/res/values-sw1024dp/: dimens.xml
dimens/src/main/res/values-sw1280dp/: dimens.xml
dimens/src/main/res/values-sw1365dp/: dimens.xml
dimens/src/main/res/values-sw240dp/: dimens.xml
dimens/src/main/res/values-sw320dp/: dimens.xml
dimens/src/main/res/values-sw384dp/: dimens.xml
dimens/src/main/res/values-sw392dp/: dimens.xml
dimens/src/main/res/values-sw410dp/: dimens.xml
dimens/src/main/res/values-sw533dp/: dimens.xml
dimens/src/main/res/values-sw592dp/: dimens.xml
dimens/src/main/res/values-sw640dp/: dimens.xml
dimens/src/main/res/values-sw662dp/: dimens.xml
dimens/src/main/res/values-sw720dp/: dimens.xml
dimens/src/main/res/values-sw768dp/: dimens.xml
dimens/src/main/res/values-sw800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
resDimens/: build.gradle.kts
resDimens/src/main/res/values/: dimens.xml
resDimens/src/main/res/values-sw400dp/: dimens.xml
resDimens/src/main/res/values-sw411dp/: dimens.xml
resDimens/src/main/res/values-sw432dp/: dimens.xml
resDimens/src/main/res/values-sw480dp/: dimens.xml
resDimens/src/main/res/values-sw600dp/: dimens.xml
resDimens/src/main/res/values-sw811dp/: dimens.xml
resDimens/src/main/res/values-sw820dp/: dimens.xml
resDimens/src/main/res/values-sw960dp/: dimens.xml
resDimens/src/main/res/values-sw961dp/: dimens.xml
