plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk = (Config.compileSdk)
    namespace = "android.apphelper.dimens.app"
    defaultConfig {
        applicationId "android.apphelper.dimens"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ":resDimens")
    implementation "com.google.android.material:material:1.4.0"
}
